{
  "name": "emacs-themes",
  "displayName": "Emacs Themes for VS Code",
  "description": "Popular Emacs themes (Spacemacs, Leuven) converted for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "leuven",
        "uiTheme": "vs",
        "path": "./themes/leuven.json"
      },
      {
        "label": "spacemacs-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/spacemacs-dark.json"
      },
      {
        "label": "spacemacs-light",
        "uiTheme": "vs",
        "path": "./themes/spacemacs-light.json"
      }
    ]
  }
}