{
  "name": "emacs-themes",
  "displayName": "Emacs Themes for VS Code",
  "description": "Popular Emacs themes (Spacemacs, Leuven) converted for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spacemacs Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/spacemacs-dark.json"
      },
      {
        "label": "Spacemacs Light",
        "uiTheme": "vs",
        "path": "./themes/spacemacs-light.json"
      },
      {
        "label": "Leuven",
        "uiTheme": "vs",
        "path": "./themes/leuven.json"
      }
      ,
      {
        "label": "Doom One",
        "uiTheme": "vs-dark",
        "path": "./themes/doom-one.json"
      },
      {
        "label": "Doom Dracula",
        "uiTheme": "vs-dark",
        "path": "./themes/doom-dracula.json"
      },
      {
        "label": "Doom Monokai Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/doom-monokai-pro.json"
      },
      {
        "label": "Doom Peacock",
        "uiTheme": "vs-dark",
        "path": "./themes/doom-peacock.json"
      },
      {
        "label": "Doom Ayu Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/doom-ayu-dark.json"
      }
    ]
  }
}
